<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enterTheDate"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:layout_marginBottom="360dp"
        android:text="@string/btnDateText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/actualDate"
        android:layout_width="218dp"
        android:layout_height="106dp"
        android:hint="Дата:"
        android:textAlignment="center"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/enterTheDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/sendTheDate"
        android:layout_width="172dp"
        android:layout_height="73dp"
        android:text="@string/btnSendDate"
        android:onClick="invokeSecondActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterTheDate"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/numberOfGroup"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/numberIngroup"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

</androidx.constraintlayout.widget.ConstraintLayout>